{
  "name": "@flowbase-co/boosters-gsap-text-highlight",
  "description": "Capture attention effortlessly with dynamic and visually stunning GSAP text highlight effects",
  "homepage": "https://www.flowbase.co/",
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowbase-co/flowbase-boosters.git"
  },
  "main": "dist/gsap-text-highlight.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "webflow",
    "attributes",
    "flowbase",
    "no code",
    "gsap",
    "text highlight"
  ],
  "author": {
    "name": "Flowbase",
    "url": "https://www.flowbase.co/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@flowbase-co/booster": "1.1.0",
    "@flowbase-co/split-text": "workspace:*",
    "colord": "^2.9.3",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@flowbase-co/tsconfig": "workspace:*",
    "vite": "^4.2.1"
  }
}
