{
  "name": "@flowbase-co/boosters-countdown",
  "description": "Countdown to a target date",
  "homepage": "https://www.flowbase.co/",
  "version": "2.0.2",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowbase-co/flowbase-boosters.git"
  },
  "main": "dist/countdown.js",
  "types": "dist/countdown.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "webflow",
    "attributes",
    "flowbase",
    "no code",
    "countdown"
  ],
  "author": {
    "name": "Flowbase",
    "url": "https://www.flowbase.co/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@flowbase-co/countdown": "workspace:*",
    "@flowbase-co/tsconfig": "workspace:*",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^3.7.2"
  },
  "dependencies": {
    "@flowbase-co/booster": "1.0.0"
  }
}
